camper: /project$ psql --username=freecodecamp --dbname=postgres
Border style is 2.
Pager usage is off.
psql (12.17 (Ubuntu 12.17-1.pgdg22.04+1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=> CREATE DATABASE universe;
CREATE DATABASE
postgres=>  \c universe;
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "universe" as user "freecodecamp".
universe=> CREATE TABLE asteroid (    asteroid_id SERIAL PRIMARY KEY,    name VARCHAR(255) NOT NULL UNIQUE,    diameter NUMERIC NOT NULL,    distance_from_sun NUMERIC NOT NULL,    is_hazardous BOOLEAN DEFAULT FALSE,    description TEXT);
CREATE TABLE
universe=> CREATE TABLE galaxy (    galaxy_id SERIAL PRIMARY KEY,    name VARCHAR(255) NOT NULL UNIQUE,    size INT NOT NULL,    number_of_stars INT NOT NULL,    has_black_hole BOOLEAN DEFAULT FALSE,    description TEXT);
CREATE TABLE
universe=> CREATE TABLE star (    star_id SERIAL PRIMARY KEY,    name VARCHAR(255) NOT NULL UNIQUE,    galaxy_id INT NOT NULL REFERENCES galaxy(galaxy_id),    type INT NOT NULL,    has_planets BOOLEAN NOT NULL DEFAULT TRUE,    age NUMERIC,    description TEXT);
CREATE TABLE
universe=> CREATE TABLE planet (    planet_id SERIAL PRIMARY KEY,    name VARCHAR(255) NOT NULL UNIQUE,    star_id INT NOT NULL REFERENCES star(star_id),    diameter INT NOT NULL,    distance_from_star NUMERIC NOT NULL,    has_life BOOLEAN DEFAULT FALSE,    description TEXT);
CREATE TABLE
universe=> CREATE TABLE moon (    moon_id SERIAL PRIMARY KEY,    name VARCHAR(255) NOT NULL UNIQUE,    planet_id INT NOT NULL REFERENCES planet(planet_id),    diameter INT NOT NULL,    has_water BOOLEAN DEFAULT FALSE,    description TEXT);
CREATE TABLE
universe=> INSERT INTO asteroid (name, diameter, distance_from_sun, is_hazardous, description) VALUES('Ceres', 939.4, 414, FALSE, 'The largest object in the asteroid belt between Mars and Jupiter.'),('Vesta', 525.5, 353, FALSE, 'The second largest asteroid, also located in the asteroid belt.'),('Eros', 16.8, 1.48, TRUE, 'An asteroid that is a near-Earth object, known for its elongated shape.');
INSERT 0 3
universe=> INSERT INTO galaxy (name, size, number_of_stars, has_black_hole, description) VALUES('Milky Way', 100000, 200000000, FALSE, 'A barred spiral galaxy containing the solar system.'),('Andromeda', 220000, 1000000000, TRUE, 'The nearest spiral galaxy to the Milky Way.'),('Triangulum', 60000, 25000000, FALSE, 'A spiral galaxy located about 3 million light years away.'),('Whirlpool', 150000, 50000000, FALSE, 'Famous for its classic spiral structure.'),('Sombrero', 100000, 30000000, TRUE, 'Known for its bright nucleus and prominent dust lane.'),('Pinwheel', 70000, 15000000, FALSE, 'A spiral galaxy located in the constellation Ursa Major.');
INSERT 0 6
universe=> INSERT INTO star (name, galaxy_id, type, has_planets, age, description) VALUES('Sun', 1, 1, TRUE, 4.6, 'The star at the center of the Solar System.'),('Sirius A', 1, 2, FALSE, 230, 'The brightest star in the night sky.'),('Proxima Centauri', 1, 3, TRUE, 4.85, 'The closest known star to the Sun.'),('Alpha Centauri A', 2, 1, TRUE, 5.0, 'A binary star system that includes Proxima Centauri.'),('Betelgeuse', 3, 4, FALSE, 10, 'A red supergiant star in the constellation Orion.'),('Vega', 4, 2, TRUE, 455, 'A bright star in the constellation Lyra.');
INSERT 0 6
universe=> INSERT INTO planet (name, star_id, diameter, distance_from_star, has_life) VALUES('Earth', 1, 12742, 1.0, TRUE),('Mars', 1, 6779, 1.5, FALSE),('Venus', 1, 12104, 0.72, FALSE),('Jupiter', 1, 139820, 5.2, FALSE),('Saturn', 1, 116460, 9.58, FALSE),('Neptune', 1, 49528, 30.1, FALSE),('Mercury', 1, 4879, 0.39, FALSE),('Proxima b', 3, 12000, 0.0485, TRUE),('Kepler-186f', 4, 13000, 500, TRUE),('Gliese 581g', 5, 10000, 20, TRUE),('HD 40307g', 6, 9000, 40, FALSE),('TRAPPIST-1e', 3, 12100, 0.05, TRUE); 
INSERT 0 12
universe=> INSERT INTO moon (name, planet_id, diameter, has_water) VALUES('Moon', 1, 3474, TRUE),('Phobos', 2, 22, FALSE),('Deimos', 2, 12, FALSE),('Europa', 3, 3121, TRUE),('Io', 3, 3642, FALSE),('Ganymede', 3, 5262, TRUE),('Callisto', 3, 4821, TRUE),('Titan', 4, 5150, TRUE),('Rhea', 4, 1528, FALSE),('Enceladus', 4, 504, TRUE),('Miranda', 5, 471.6, FALSE),('Ariel', 5, 1165, TRUE),('Umbriel', 5, 1169, FALSE),('Titania', 5, 1578, TRUE),('Oberon', 5, 1523, FALSE),('Triton', 6, 2706, TRUE),('Charon', 6, 1212, TRUE),('Mimas', 4, 396, FALSE),('Hyperion', 4, 270, FALSE),('Iapetus', 4, 1469, FALSE);
INSERT 0 20
universe=> 
